RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=test
MONGO_HOST=localhost
MONGO_PORT=27019
MONGO_DB=typoteka-notify
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin

PORT=3003

USER_SERVICE_URL=http://localhost:3000
POST_SERVICE_URL=http://localhost:3002
